<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 My Bucke List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@500;600;700&display=swap');
        * {
            font-family: 'Black Han Sans', sans-serif;
font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: blue;
            font-size: 25px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 My Bucke List</h1>
    <p class="msg">이거 못하면 사람아니다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">한과목이라도 1등급 하기</div>
        <div class="bucket img2-t5 center">친구들끼리 여행가기</div>
        <div class="bucket img2-t5 center">1년에 30권읽기</div>
        <div class="bucket img1-t5 center">자원봉사하기</div>
        <div class="bucket img1-t5 center">1년에 영화 6번보기</div>
        <div class="bucket img2-t5 center">다른나라 언어 배우기</div>
    </div>

</body>
